------- Course: medicine_gold_v8_Medicine_MedStats_Summer2014 --------
	Total posts: 1218
	Distinct posters: 349
	  ['0.66%', '0.66%', '0.74%', '0.82%', '0.82%', '0.90%', '0.90%', '0.99%', '0.99%', '0.99%', '0.99%', '1.15%', '1.23%', '1.40%', '1.48%', '1.72%', '2.30%', '2.55%', '6.24%', '22.33%']
	Sentiment:
	  Negative: 20.44%
	  ['1.20%', '1.20%', '1.20%', '1.20%', '1.20%', '1.20%', '1.20%', '1.20%', '1.20%', '1.20%', '1.61%', '1.61%', '1.61%', '1.61%', '1.61%', '2.01%', '2.41%', '2.41%', '3.61%', '4.42%']
	  Neutral: 76.77%
	  ['0.64%', '0.75%', '0.75%', '0.86%', '0.86%', '0.86%', '0.96%', '0.96%', '1.07%', '1.07%', '1.07%', '1.18%', '1.18%', '1.28%', '1.28%', '1.71%', '1.82%', '2.25%', '8.02%', '28.56%']
	  Positive: 2.79%
	  ['2.94%', '2.94%', '2.94%', '2.94%', '2.94%', '2.94%', '2.94%', '2.94%', '2.94%', '2.94%', '2.94%', '2.94%', '2.94%', '2.94%', '2.94%', '2.94%', '2.94%', '5.88%', '5.88%', '5.88%']
	Confusion
	  Knowledgeable: 21.51%
	  ['0.38%', '0.76%', '0.76%', '0.76%', '0.76%', '0.76%', '0.76%', '0.76%', '0.76%', '0.76%', '1.15%', '1.15%', '1.15%', '1.53%', '1.53%', '1.91%', '2.29%', '2.29%', '18.70%', '46.18%']
	  Neutral: 57.64%
	  ['0.71%', '0.71%', '0.71%', '0.71%', '1.00%', '1.00%', '1.00%', '1.14%', '1.14%', '1.14%', '1.14%', '1.28%', '1.28%', '1.42%', '1.57%', '1.71%', '1.71%', '3.13%', '3.85%', '21.08%']
	  Confused: 20.85%
	  ['1.18%', '1.18%', '1.18%', '1.18%', '1.18%', '1.18%', '1.18%', '1.18%', '1.18%', '1.57%', '1.57%', '1.57%', '1.97%', '1.97%', '1.97%', '1.97%', '2.36%', '2.36%', '2.76%', '5.51%']
	Urgency
	  Non-urgent: 64.12%
	  ['0.51%', '0.64%', '0.64%', '0.64%', '0.77%', '0.90%', '0.90%', '0.90%', '1.02%', '1.15%', '1.15%', '1.15%', '1.28%', '1.41%', '1.54%', '1.54%', '1.66%', '2.56%', '9.48%', '34.19%']
	  Semi-urgent: 2.63%
	  ['3.12%', '3.12%', '3.12%', '3.12%', '3.12%', '3.12%', '3.12%', '3.12%', '3.12%', '3.12%', '3.12%', '3.12%', '3.12%', '3.12%', '3.12%', '3.12%', '3.12%', '6.25%', '6.25%', '6.25%']
	  Urgent: 33.25%
	  ['0.99%', '0.99%', '0.99%', '0.99%', '1.23%', '1.23%', '1.23%', '1.23%', '1.23%', '1.23%', '1.48%', '1.48%', '1.48%', '1.48%', '1.48%', '1.73%', '1.73%', '1.98%', '2.72%', '3.95%']
	Opinion
	  Fact: 82.18%
	  ['0.70%', '0.70%', '0.70%', '0.70%', '0.80%', '0.80%', '0.80%', '0.80%', '0.90%', '0.90%', '1.00%', '1.10%', '1.30%', '1.40%', '1.50%', '1.60%', '2.10%', '2.50%', '5.49%', '25.87%']
	  Opinion: 17.82%
	  ['0.92%', '1.38%', '1.38%', '1.38%', '1.38%', '1.38%', '1.38%', '1.38%', '1.38%', '1.84%', '1.84%', '1.84%', '2.30%', '2.30%', '2.30%', '2.76%', '3.23%', '3.23%', '5.99%', '9.68%']
	Answer
	  Not Answer: 51.07%
	  ['0.80%', '0.80%', '0.80%', '0.96%', '0.96%', '0.96%', '0.96%', '1.13%', '1.13%', '1.13%', '1.13%', '1.13%', '1.13%', '1.45%', '1.45%', '1.93%', '2.25%', '2.89%', '3.05%', '3.38%']
	  Answer: 48.93%
	  ['0.50%', '0.67%', '0.84%', '0.84%', '0.84%', '0.84%', '0.84%', '1.01%', '1.01%', '1.17%', '1.17%', '1.17%', '1.51%', '1.51%', '1.51%', '1.51%', '1.51%', '1.68%', '11.58%', '42.62%']
	Question
	  Not Question: 57.88%
	  ['0.57%', '0.71%', '0.71%', '0.85%', '0.85%', '0.85%', '0.99%', '0.99%', '1.13%', '1.13%', '1.13%', '1.28%', '1.42%', '1.56%', '1.56%', '1.56%', '1.84%', '2.55%', '10.64%', '27.66%']
	  Question: 42.12%
	  ['0.78%', '0.78%', '0.97%', '0.97%', '0.97%', '1.17%', '1.17%', '1.17%', '1.17%', '1.17%', '1.17%', '1.17%', '1.17%', '1.36%', '1.56%', '1.56%', '1.95%', '2.53%', '3.51%', '15.01%']
------- Course: medicine_gold_v8_Medicine_HRP258_Statistics_in_Medicine --------
	Total posts: 3320
	Distinct posters: 1000
	  ['0.57%', '0.60%', '0.60%', '0.60%', '0.60%', '0.63%', '0.63%', '0.66%', '0.66%', '0.81%', '1.27%', '1.39%', '1.57%', '1.96%', '2.44%', '2.59%', '2.95%', '3.40%', '5.33%', '5.63%']
	Sentiment:
	  Negative: 9.46%
	  ['0.64%', '0.64%', '0.64%', '0.96%', '0.96%', '0.96%', '0.96%', '0.96%', '0.96%', '0.96%', '1.27%', '1.59%', '1.59%', '1.59%', '1.59%', '1.91%', '2.23%', '2.23%', '2.55%', '2.87%']
	  Neutral: 79.07%
	  ['0.57%', '0.57%', '0.61%', '0.65%', '0.65%', '0.65%', '0.69%', '0.69%', '0.72%', '0.95%', '1.30%', '1.49%', '1.71%', '2.32%', '2.74%', '2.82%', '3.39%', '4.00%', '5.60%', '6.70%']
	  Positive: 11.48%
	  ['0.52%', '0.52%', '0.52%', '0.52%', '0.52%', '0.52%', '0.79%', '0.79%', '0.79%', '0.79%', '0.79%', '0.79%', '0.79%', '0.79%', '1.05%', '1.05%', '1.05%', '1.31%', '1.31%', '10.50%']
	Confusion
	  Knowledgeable: 20.27%
	  ['0.59%', '0.74%', '0.74%', '0.74%', '0.89%', '0.89%', '1.04%', '1.04%', '1.04%', '1.19%', '1.34%', '1.78%', '2.53%', '3.12%', '3.27%', '3.42%', '3.42%', '3.71%', '9.66%', '18.87%']
	  Neutral: 66.05%
	  ['0.50%', '0.55%', '0.59%', '0.59%', '0.59%', '0.64%', '0.64%', '0.64%', '0.78%', '0.82%', '0.87%', '1.37%', '1.46%', '1.92%', '2.28%', '2.78%', '2.92%', '3.37%', '3.88%', '5.56%']
	  Confused: 13.67%
	  ['0.88%', '0.88%', '0.88%', '0.88%', '0.88%', '0.88%', '0.88%', '0.88%', '1.10%', '1.10%', '1.10%', '1.10%', '1.10%', '1.32%', '1.32%', '1.32%', '1.76%', '1.98%', '2.20%', '2.86%']
	Urgency
	  Non-urgent: 66.33%
	  ['0.54%', '0.64%', '0.68%', '0.68%', '0.68%', '0.73%', '0.73%', '0.73%', '0.82%', '0.86%', '1.32%', '1.45%', '1.82%', '2.68%', '2.95%', '3.04%', '3.77%', '4.77%', '7.90%', '8.36%']
	  Semi-urgent: 3.95%
	  ['1.53%', '1.53%', '1.53%', '1.53%', '1.53%', '1.53%', '1.53%', '1.53%', '1.53%', '1.53%', '1.53%', '1.53%', '1.53%', '1.53%', '1.53%', '2.29%', '2.29%', '2.29%', '3.05%', '5.34%']
	  Urgent: 29.73%
	  ['0.51%', '0.51%', '0.61%', '0.61%', '0.61%', '0.71%', '0.71%', '0.81%', '0.81%', '0.81%', '0.91%', '0.91%', '0.91%', '0.91%', '1.11%', '1.22%', '1.42%', '1.52%', '1.52%', '1.62%']
	Opinion
	  Fact: 69.70%
	  ['0.52%', '0.56%', '0.56%', '0.56%', '0.61%', '0.61%', '0.61%', '0.65%', '0.73%', '0.78%', '1.04%', '1.30%', '1.43%', '2.03%', '2.64%', '2.64%', '2.94%', '4.06%', '6.48%', '7.43%']
	  Opinion: 30.30%
	  ['0.70%', '0.70%', '0.80%', '0.89%', '0.89%', '0.89%', '0.99%', '0.99%', '1.09%', '1.19%', '1.29%', '1.59%', '1.79%', '1.79%', '1.79%', '1.89%', '1.89%', '1.99%', '3.68%', '3.68%']
	Answer
	  Not Answer: 58.73%
	  ['0.51%', '0.56%', '0.62%', '0.67%', '0.67%', '0.67%', '0.72%', '0.72%', '0.72%', '0.87%', '0.97%', '1.08%', '1.18%', '1.18%', '1.18%', '1.38%', '1.38%', '1.54%', '2.00%', '2.46%']
	  Answer: 41.27%
	  ['0.58%', '0.58%', '0.73%', '0.73%', '0.73%', '0.80%', '0.80%', '0.88%', '0.88%', '1.02%', '1.39%', '1.68%', '1.82%', '3.21%', '4.23%', '4.31%', '4.31%', '6.06%', '10.15%', '12.55%']
	Question
	  Not Question: 69.55%
	  ['0.52%', '0.56%', '0.61%', '0.65%', '0.69%', '0.69%', '0.74%', '0.74%', '0.82%', '0.82%', '1.47%', '1.47%', '1.99%', '2.30%', '3.16%', '3.16%', '3.94%', '3.98%', '7.36%', '8.06%']
	  Question: 30.45%
	  ['0.59%', '0.59%', '0.59%', '0.69%', '0.69%', '0.79%', '0.79%', '0.79%', '0.79%', '0.89%', '0.89%', '0.99%', '1.19%', '1.19%', '1.19%', '1.19%', '1.29%', '1.29%', '1.78%', '2.18%']
------- Course: medicine_gold_v8_Medicine_SciWrite_Fall2013 --------
	Total posts: 5181
	Distinct posters: 1697
	  ['0.44%', '0.52%', '0.52%', '0.56%', '0.60%', '0.62%', '0.62%', '0.66%', '0.68%', '0.69%', '0.85%', '0.89%', '1.06%', '1.14%', '1.16%', '1.31%', '1.68%', '3.65%', '4.19%', '5.73%']
	Sentiment:
	  Negative: 24.65%
	  ['0.47%', '0.47%', '0.47%', '0.47%', '0.55%', '0.55%', '0.55%', '0.55%', '0.55%', '0.55%', '0.55%', '0.55%', '0.63%', '0.63%', '0.70%', '0.70%', '0.78%', '0.78%', '1.02%', '1.17%']
	  Neutral: 69.16%
	  ['0.56%', '0.56%', '0.59%', '0.61%', '0.64%', '0.64%', '0.70%', '0.75%', '0.84%', '0.92%', '0.92%', '0.95%', '0.95%', '1.12%', '1.26%', '1.70%', '2.18%', '4.86%', '5.41%', '8.15%']
	  Positive: 6.20%
	  ['0.62%', '0.62%', '0.62%', '0.62%', '0.62%', '0.62%', '0.62%', '0.93%', '0.93%', '0.93%', '0.93%', '1.25%', '1.56%', '1.56%', '1.56%', '1.56%', '1.87%', '2.18%', '6.85%', '7.17%']
	Confusion
	  Knowledgeable: 9.25%
	  ['0.63%', '0.63%', '0.84%', '0.84%', '0.84%', '0.84%', '1.25%', '1.46%', '1.67%', '1.67%', '1.67%', '1.67%', '2.09%', '2.51%', '2.51%', '2.71%', '2.71%', '3.97%', '4.59%', '12.73%']
	  Neutral: 86.35%
	  ['0.47%', '0.49%', '0.49%', '0.49%', '0.51%', '0.51%', '0.54%', '0.58%', '0.69%', '0.69%', '0.69%', '0.94%', '0.96%', '1.01%', '1.07%', '1.27%', '1.77%', '3.46%', '4.00%', '6.15%']
	  Confused: 4.40%
	  ['0.88%', '0.88%', '0.88%', '0.88%', '0.88%', '0.88%', '0.88%', '0.88%', '0.88%', '0.88%', '0.88%', '0.88%', '0.88%', '1.32%', '1.32%', '1.32%', '1.32%', '1.75%', '1.75%', '1.75%']
	Urgency
	  Non-urgent: 63.91%
	  ['0.48%', '0.57%', '0.60%', '0.60%', '0.60%', '0.66%', '0.76%', '0.76%', '0.79%', '0.97%', '1.00%', '1.18%', '1.33%', '1.42%', '1.75%', '1.81%', '2.23%', '4.92%', '6.43%', '8.97%']
	  Semi-urgent: 5.98%
	  ['0.65%', '0.65%', '0.65%', '0.65%', '0.97%', '0.97%', '0.97%', '0.97%', '0.97%', '0.97%', '0.97%', '0.97%', '1.29%', '1.29%', '1.29%', '1.94%', '2.26%', '2.26%', '2.58%', '4.19%']
	  Urgent: 30.11%
	  ['0.38%', '0.38%', '0.38%', '0.38%', '0.45%', '0.45%', '0.45%', '0.45%', '0.45%', '0.45%', '0.51%', '0.51%', '0.51%', '0.58%', '0.58%', '0.64%', '0.64%', '0.71%', '0.71%', '0.83%']
	Opinion
	  Fact: 53.68%
	  ['0.40%', '0.40%', '0.40%', '0.43%', '0.47%', '0.47%', '0.47%', '0.47%', '0.50%', '0.54%', '0.54%', '0.58%', '0.68%', '0.83%', '0.90%', '1.62%', '1.65%', '3.31%', '4.67%', '10.54%']
	  Opinion: 46.32%
	  ['0.58%', '0.58%', '0.58%', '0.75%', '0.79%', '0.79%', '0.79%', '0.88%', '0.96%', '0.96%', '1.00%', '1.00%', '1.25%', '1.33%', '1.42%', '1.67%', '1.75%', '2.42%', '3.62%', '4.04%']
	Answer
	  Not Answer: 61.34%
	  ['0.44%', '0.44%', '0.47%', '0.47%', '0.50%', '0.57%', '0.63%', '0.63%', '0.69%', '0.69%', '0.72%', '0.72%', '0.72%', '0.72%', '0.79%', '0.85%', '0.98%', '1.16%', '1.23%', '1.67%']
	  Answer: 38.66%
	  ['0.55%', '0.55%', '0.60%', '0.60%', '0.65%', '0.70%', '0.75%', '0.80%', '0.95%', '1.05%', '1.20%', '1.25%', '1.55%', '1.60%', '1.60%', '1.90%', '2.80%', '6.79%', '8.89%', '14.73%']
	Question
	  Not Question: 68.92%
	  ['0.59%', '0.59%', '0.62%', '0.64%', '0.64%', '0.70%', '0.76%', '0.76%', '0.81%', '0.87%', '1.04%', '1.12%', '1.26%', '1.29%', '1.54%', '1.76%', '2.04%', '4.37%', '6.05%', '8.06%']
	  Question: 31.08%
	  ['0.37%', '0.37%', '0.43%', '0.43%', '0.50%', '0.50%', '0.56%', '0.56%', '0.56%', '0.56%', '0.56%', '0.56%', '0.56%', '0.62%', '0.68%', '0.68%', '0.81%', '0.87%', '1.06%', '2.05%']
------- Course: humanities_gold_v8_GlobalHealth_WomensHealth_Winter2014 --------
	Total posts: 2141
	Distinct posters: 814
	  ['0.47%', '0.47%', '0.47%', '0.47%', '0.51%', '0.51%', '0.51%', '0.56%', '0.56%', '0.56%', '0.56%', '0.65%', '0.65%', '0.65%', '0.65%', '0.65%', '0.79%', '0.84%', '0.89%', '1.07%']
	Sentiment:
	  Negative: 18.82%
	  ['0.74%', '0.74%', '0.74%', '0.74%', '0.74%', '0.74%', '0.74%', '0.74%', '0.74%', '0.99%', '0.99%', '0.99%', '0.99%', '0.99%', '0.99%', '0.99%', '0.99%', '0.99%', '0.99%', '1.24%']
	  Neutral: 66.04%
	  ['0.50%', '0.50%', '0.50%', '0.50%', '0.50%', '0.50%', '0.57%', '0.57%', '0.57%', '0.64%', '0.64%', '0.64%', '0.71%', '0.78%', '0.78%', '0.85%', '0.99%', '0.99%', '1.20%', '1.27%']
	  Positive: 15.13%
	  ['0.62%', '0.62%', '0.62%', '0.62%', '0.62%', '0.62%', '0.62%', '0.62%', '0.62%', '0.62%', '0.93%', '0.93%', '0.93%', '0.93%', '0.93%', '0.93%', '1.23%', '1.23%', '1.54%', '1.85%']
	Confusion
	  Knowledgeable: 4.62%
	  ['1.01%', '1.01%', '1.01%', '1.01%', '1.01%', '1.01%', '1.01%', '1.01%', '1.01%', '1.01%', '1.01%', '2.02%', '2.02%', '2.02%', '2.02%', '2.02%', '2.02%', '3.03%', '3.03%', '3.03%']
	  Neutral: 87.58%
	  ['0.48%', '0.53%', '0.53%', '0.53%', '0.53%', '0.53%', '0.53%', '0.53%', '0.53%', '0.53%', '0.59%', '0.64%', '0.64%', '0.64%', '0.69%', '0.69%', '0.75%', '0.75%', '0.96%', '1.17%']
	  Confused: 7.80%
	  ['1.20%', '1.20%', '1.20%', '1.20%', '1.20%', '1.20%', '1.20%', '1.20%', '1.20%', '1.20%', '1.80%', '1.80%', '1.80%', '1.80%', '1.80%', '1.80%', '2.40%', '2.40%', '2.40%', '2.99%']
	Urgency
	  Non-urgent: 83.09%
	  ['0.45%', '0.45%', '0.45%', '0.45%', '0.51%', '0.51%', '0.51%', '0.56%', '0.56%', '0.56%', '0.56%', '0.67%', '0.67%', '0.73%', '0.73%', '0.73%', '0.84%', '0.96%', '1.07%', '1.12%']
	  Semi-urgent: 7.57%
	  ['0.62%', '1.23%', '1.23%', '1.23%', '1.23%', '1.23%', '1.23%', '1.23%', '1.23%', '1.85%', '1.85%', '1.85%', '1.85%', '1.85%', '1.85%', '1.85%', '1.85%', '1.85%', '1.85%', '1.85%']
	  Urgent: 9.34%
	  ['1.00%', '1.00%', '1.00%', '1.00%', '1.00%', '1.00%', '1.50%', '1.50%', '1.50%', '1.50%', '1.50%', '1.50%', '1.50%', '1.50%', '1.50%', '2.00%', '2.00%', '2.00%', '2.00%', '2.00%']
	Opinion
	  Fact: 42.92%
	  ['0.54%', '0.54%', '0.54%', '0.54%', '0.54%', '0.54%', '0.54%', '0.54%', '0.65%', '0.65%', '0.65%', '0.76%', '0.76%', '0.87%', '0.98%', '1.09%', '1.09%', '1.20%', '1.31%', '1.74%']
	  Opinion: 57.08%
	  ['0.57%', '0.57%', '0.57%', '0.57%', '0.57%', '0.65%', '0.65%', '0.65%', '0.65%', '0.74%', '0.74%', '0.74%', '0.74%', '0.82%', '0.90%', '0.90%', '0.90%', '0.98%', '1.06%', '1.15%']
	Answer
	  Not Answer: 85.33%
	  ['0.49%', '0.49%', '0.49%', '0.49%', '0.49%', '0.49%', '0.49%', '0.49%', '0.55%', '0.55%', '0.55%', '0.55%', '0.60%', '0.60%', '0.66%', '0.66%', '0.66%', '0.71%', '0.71%', '1.04%']
	  Answer: 14.67%
	  ['0.64%', '0.64%', '0.96%', '0.96%', '0.96%', '0.96%', '0.96%', '0.96%', '0.96%', '0.96%', '0.96%', '0.96%', '0.96%', '1.27%', '1.27%', '1.27%', '1.59%', '1.91%', '2.55%', '4.46%']
	Question
	  Not Question: 84.68%
	  ['0.44%', '0.50%', '0.50%', '0.50%', '0.50%', '0.50%', '0.50%', '0.55%', '0.55%', '0.55%', '0.55%', '0.61%', '0.66%', '0.66%', '0.72%', '0.72%', '0.88%', '0.94%', '0.94%', '0.99%']
	  Question: 15.32%
	  ['0.91%', '0.91%', '0.91%', '0.91%', '0.91%', '0.91%', '0.91%', '0.91%', '1.22%', '1.22%', '1.22%', '1.22%', '1.22%', '1.22%', '1.22%', '1.52%', '1.52%', '1.52%', '1.83%', '2.13%']
------- Course: humanities_gold_v8_HumanitiesSciences_EP101_Environmental_Physiology --------
	Total posts: 2467
	Distinct posters: 1077
	  ['0.45%', '0.45%', '0.45%', '0.49%', '0.49%', '0.53%', '0.53%', '0.57%', '0.57%', '0.57%', '0.61%', '0.65%', '0.77%', '0.89%', '1.09%', '1.13%', '1.74%', '2.55%', '3.45%', '3.49%']
	Sentiment:
	  Negative: 3.89%
	  ['1.04%', '1.04%', '1.04%', '1.04%', '1.04%', '1.04%', '1.04%', '1.04%', '1.04%', '2.08%', '2.08%', '2.08%', '2.08%', '2.08%', '2.08%', '2.08%', '2.08%', '2.08%', '3.12%', '7.29%']
	  Neutral: 69.03%
	  ['0.47%', '0.47%', '0.53%', '0.53%', '0.53%', '0.59%', '0.59%', '0.65%', '0.65%', '0.65%', '0.70%', '0.76%', '1.12%', '1.12%', '1.17%', '1.41%', '2.35%', '2.99%', '3.29%', '3.93%']
	  Positive: 27.08%
	  ['0.45%', '0.45%', '0.45%', '0.45%', '0.45%', '0.45%', '0.45%', '0.60%', '0.60%', '0.60%', '0.60%', '0.60%', '0.75%', '0.75%', '0.75%', '0.90%', '1.05%', '1.35%', '2.54%', '4.49%']
	Confusion
	  Knowledgeable: 9.36%
	  ['0.87%', '0.87%', '0.87%', '0.87%', '0.87%', '0.87%', '0.87%', '0.87%', '0.87%', '0.87%', '0.87%', '0.87%', '1.30%', '1.30%', '1.30%', '1.73%', '1.73%', '3.90%', '9.96%', '18.18%']
	  Neutral: 78.35%
	  ['0.47%', '0.47%', '0.52%', '0.52%', '0.52%', '0.57%', '0.57%', '0.62%', '0.67%', '0.67%', '0.72%', '0.72%', '0.78%', '0.98%', '1.03%', '1.35%', '1.55%', '2.28%', '2.48%', '3.10%']
	  Confused: 12.28%
	  ['0.66%', '0.66%', '0.66%', '0.66%', '0.66%', '0.66%', '0.66%', '0.66%', '0.99%', '0.99%', '0.99%', '0.99%', '0.99%', '0.99%', '0.99%', '0.99%', '0.99%', '0.99%', '1.32%', '4.62%']
	Urgency
	  Non-urgent: 76.12%
	  ['0.48%', '0.48%', '0.48%', '0.48%', '0.48%', '0.53%', '0.53%', '0.64%', '0.64%', '0.75%', '0.75%', '0.75%', '1.01%', '1.01%', '1.06%', '1.28%', '1.70%', '2.18%', '3.99%', '4.21%']
	  Semi-urgent: 12.89%
	  ['0.63%', '0.63%', '0.63%', '0.63%', '0.63%', '0.63%', '0.63%', '0.63%', '0.63%', '0.63%', '0.94%', '0.94%', '0.94%', '1.26%', '1.26%', '1.26%', '1.89%', '1.89%', '2.20%', '3.77%']
	  Urgent: 10.99%
	  ['0.74%', '0.74%', '0.74%', '0.74%', '0.74%', '0.74%', '0.74%', '0.74%', '0.74%', '0.74%', '0.74%', '0.74%', '1.11%', '1.11%', '1.11%', '1.11%', '1.11%', '1.11%', '1.85%', '3.69%']
	Opinion
	  Fact: 71.18%
	  ['0.46%', '0.46%', '0.46%', '0.46%', '0.51%', '0.51%', '0.51%', '0.51%', '0.51%', '0.57%', '0.74%', '0.74%', '0.80%', '0.80%', '0.91%', '0.91%', '1.31%', '2.62%', '4.16%', '4.27%']
	  Opinion: 28.82%
	  ['0.56%', '0.56%', '0.56%', '0.56%', '0.70%', '0.70%', '0.70%', '0.70%', '0.70%', '0.84%', '0.84%', '0.84%', '1.27%', '1.27%', '1.41%', '1.69%', '1.83%', '1.83%', '2.39%', '2.81%']
	Answer
	  Not Answer: 86.34%
	  ['0.42%', '0.42%', '0.47%', '0.47%', '0.47%', '0.47%', '0.52%', '0.56%', '0.56%', '0.61%', '0.61%', '0.70%', '0.75%', '0.75%', '1.03%', '1.17%', '1.31%', '1.46%', '1.50%', '2.63%']
	  Answer: 13.66%
	  ['0.59%', '0.59%', '0.89%', '0.89%', '0.89%', '0.89%', '0.89%', '0.89%', '0.89%', '1.19%', '1.19%', '1.19%', '1.19%', '1.48%', '1.78%', '1.78%', '2.08%', '3.26%', '16.32%', '16.91%']
	Question
	  Not Question: 77.26%
	  ['0.47%', '0.47%', '0.52%', '0.52%', '0.52%', '0.52%', '0.58%', '0.63%', '0.63%', '0.73%', '0.73%', '0.73%', '0.89%', '1.00%', '1.00%', '1.31%', '1.68%', '2.15%', '4.25%', '4.46%']
	  Question: 22.74%
	  ['0.53%', '0.53%', '0.53%', '0.53%', '0.53%', '0.53%', '0.53%', '0.71%', '0.71%', '0.71%', '0.71%', '0.71%', '0.71%', '0.89%', '0.89%', '1.07%', '1.07%', '1.43%', '1.96%', '3.92%']
------- Course: humanities_gold_v8_HumanitiesSciences_Econ-1_Summer2014 --------
	Total posts: 1583
	Distinct posters: 704
	  ['0.63%', '0.63%', '0.63%', '0.63%', '0.69%', '0.69%', '0.69%', '0.76%', '0.76%', '0.76%', '0.76%', '0.82%', '0.95%', '0.95%', '0.95%', '0.95%', '1.01%', '1.33%', '1.64%', '1.64%']
	Sentiment:
	  Negative: 7.83%
	  ['0.81%', '0.81%', '0.81%', '0.81%', '1.61%', '1.61%', '1.61%', '1.61%', '1.61%', '1.61%', '1.61%', '1.61%', '1.61%', '2.42%', '2.42%', '2.42%', '2.42%', '2.42%', '2.42%', '2.42%']
	  Neutral: 88.19%
	  ['0.64%', '0.64%', '0.64%', '0.72%', '0.72%', '0.79%', '0.79%', '0.79%', '0.79%', '0.86%', '0.86%', '0.86%', '0.93%', '1.00%', '1.00%', '1.00%', '1.07%', '1.29%', '1.72%', '1.72%']
	  Positive: 3.98%
	  ['1.59%', '1.59%', '1.59%', '1.59%', '1.59%', '1.59%', '1.59%', '1.59%', '1.59%', '1.59%', '1.59%', '1.59%', '1.59%', '1.59%', '1.59%', '1.59%', '1.59%', '3.17%', '3.17%', '3.17%']
	Confusion
	  Knowledgeable: 25.65%
	  ['0.99%', '0.99%', '0.99%', '0.99%', '0.99%', '0.99%', '0.99%', '0.99%', '1.23%', '1.23%', '1.23%', '1.23%', '1.48%', '1.72%', '1.72%', '1.72%', '1.72%', '1.72%', '2.22%', '2.96%']
	  Neutral: 53.44%
	  ['0.59%', '0.59%', '0.59%', '0.59%', '0.59%', '0.71%', '0.71%', '0.71%', '0.71%', '0.95%', '0.95%', '0.95%', '1.06%', '1.06%', '1.18%', '1.18%', '1.30%', '1.42%', '1.54%', '2.84%']
	  Confused: 20.91%
	  ['0.60%', '0.91%', '0.91%', '0.91%', '0.91%', '0.91%', '0.91%', '0.91%', '0.91%', '0.91%', '1.21%', '1.21%', '1.21%', '1.51%', '1.81%', '1.81%', '1.81%', '1.81%', '2.11%', '2.11%']
	Urgency
	  Non-urgent: 75.43%
	  ['0.59%', '0.59%', '0.67%', '0.67%', '0.67%', '0.67%', '0.92%', '0.92%', '0.92%', '0.92%', '0.92%', '0.92%', '1.09%', '1.17%', '1.17%', '1.17%', '1.26%', '1.26%', '2.01%', '2.18%']
	  Semi-urgent: 6.13%
	  ['1.03%', '1.03%', '1.03%', '1.03%', '1.03%', '1.03%', '1.03%', '1.03%', '1.03%', '2.06%', '2.06%', '2.06%', '2.06%', '2.06%', '2.06%', '2.06%', '2.06%', '2.06%', '5.15%', '6.19%']
	  Urgent: 18.45%
	  ['0.68%', '0.68%', '0.68%', '0.68%', '0.68%', '0.68%', '1.03%', '1.03%', '1.03%', '1.03%', '1.03%', '1.03%', '1.37%', '1.37%', '1.37%', '1.71%', '1.71%', '1.71%', '2.05%', '2.05%']
	Opinion
	  Fact: 34.43%
	  ['0.73%', '0.73%', '0.73%', '0.73%', '0.73%', '0.73%', '0.73%', '0.92%', '0.92%', '0.92%', '0.92%', '0.92%', '0.92%', '1.10%', '1.10%', '1.28%', '1.28%', '1.65%', '1.83%', '2.75%']
	  Opinion: 65.57%
	  ['0.67%', '0.67%', '0.77%', '0.77%', '0.77%', '0.77%', '0.87%', '0.96%', '0.96%', '1.06%', '1.06%', '1.16%', '1.16%', '1.25%', '1.25%', '1.25%', '1.25%', '1.35%', '1.45%', '1.64%']
	Answer
	  Not Answer: 90.02%
	  ['0.56%', '0.56%', '0.56%', '0.63%', '0.70%', '0.70%', '0.70%', '0.77%', '0.84%', '0.84%', '0.84%', '0.84%', '0.91%', '0.91%', '0.98%', '1.05%', '1.05%', '1.05%', '1.47%', '1.54%']
	  Answer: 9.98%
	  ['1.27%', '1.27%', '1.27%', '1.27%', '1.27%', '1.27%', '1.27%', '1.27%', '1.27%', '1.27%', '1.27%', '1.27%', '1.27%', '1.90%', '1.90%', '1.90%', '2.53%', '2.53%', '2.53%', '8.86%']
	Question
	  Not Question: 85.72%
	  ['0.59%', '0.59%', '0.59%', '0.74%', '0.74%', '0.81%', '0.81%', '0.81%', '0.81%', '0.88%', '0.88%', '0.88%', '1.03%', '1.03%', '1.03%', '1.03%', '1.11%', '1.33%', '1.77%', '1.92%']
	  Question: 14.28%
	  ['0.88%', '0.88%', '0.88%', '0.88%', '0.88%', '0.88%', '0.88%', '0.88%', '0.88%', '1.33%', '1.33%', '1.33%', '1.33%', '1.33%', '1.33%', '1.77%', '1.77%', '2.21%', '2.21%', '3.10%']
------- Course: medicine_gold_v8_Medicine_SURG210_Managing_Emergencies_What_Every_Doctor_Must_Know --------
	Total posts: 279
	Distinct posters: 48
	  ['1.43%', '1.43%', '1.79%', '2.15%', '2.15%', '2.15%', '2.51%', '2.51%', '2.87%', '3.23%', '3.58%', '3.94%', '3.94%', '4.30%', '4.30%', '4.66%', '5.73%', '7.89%', '10.75%', '11.11%']
	Sentiment:
	  Negative: 3.58%
	  ['10.00%', '10.00%', '10.00%', '30.00%', '40.00%']
	  Neutral: 94.62%
	  ['1.52%', '1.52%', '1.52%', '1.89%', '2.27%', '2.27%', '2.65%', '2.65%', '3.03%', '3.41%', '3.79%', '3.79%', '3.79%', '4.55%', '4.55%', '4.92%', '4.92%', '6.82%', '10.98%', '10.98%']
	  Positive: 1.79%
	  ['20.00%', '20.00%', '20.00%', '40.00%']
	Confusion
	  Knowledgeable: 59.14%
	  ['1.82%', '1.82%', '1.82%', '2.42%', '2.42%', '2.42%', '3.03%', '3.03%', '3.64%', '3.64%', '3.64%', '3.64%', '4.24%', '4.24%', '4.24%', '5.45%', '5.45%', '6.06%', '6.67%', '12.12%']
	  Neutral: 34.41%
	  ['1.04%', '1.04%', '2.08%', '2.08%', '2.08%', '2.08%', '2.08%', '2.08%', '3.12%', '3.12%', '3.12%', '3.12%', '3.12%', '3.12%', '4.17%', '5.21%', '5.21%', '9.38%', '9.38%', '20.83%']
	  Confused: 6.45%
	  ['5.56%', '5.56%', '5.56%', '5.56%', '5.56%', '11.11%', '27.78%', '33.33%']
	Urgency
	  Non-urgent: 80.29%
	  ['1.34%', '1.79%', '1.79%', '1.79%', '1.79%', '2.23%', '2.68%', '2.68%', '2.68%', '2.68%', '3.12%', '3.57%', '3.57%', '4.46%', '4.46%', '4.91%', '5.36%', '5.80%', '11.61%', '13.39%']
	  Semi-urgent: 2.51%
	  ['14.29%', '14.29%', '14.29%', '28.57%', '28.57%']
	  Urgent: 17.20%
	  ['2.08%', '2.08%', '2.08%', '2.08%', '2.08%', '2.08%', '2.08%', '2.08%', '4.17%', '4.17%', '4.17%', '6.25%', '6.25%', '8.33%', '8.33%', '12.50%', '14.58%', '14.58%']
	Opinion
	  Fact: 30.11%
	  ['1.19%', '1.19%', '1.19%', '1.19%', '1.19%', '1.19%', '2.38%', '2.38%', '2.38%', '2.38%', '2.38%', '3.57%', '3.57%', '3.57%', '3.57%', '4.76%', '9.52%', '10.71%', '15.48%', '21.43%']
	  Opinion: 69.89%
	  ['1.54%', '2.05%', '2.05%', '2.05%', '2.56%', '3.08%', '3.08%', '3.08%', '3.08%', '3.59%', '3.59%', '4.10%', '4.10%', '4.62%', '4.62%', '4.62%', '5.13%', '6.67%', '6.67%', '10.77%']
	Answer
	  Not Answer: 37.63%
	  ['0.95%', '0.95%', '0.95%', '1.90%', '1.90%', '1.90%', '1.90%', '2.86%', '2.86%', '2.86%', '2.86%', '3.81%', '3.81%', '3.81%', '3.81%', '4.76%', '7.62%', '9.52%', '14.29%', '15.24%']
	  Answer: 62.37%
	  ['1.72%', '1.72%', '1.72%', '1.72%', '1.72%', '2.30%', '3.45%', '3.45%', '3.45%', '3.45%', '3.45%', '4.02%', '4.02%', '4.60%', '4.60%', '4.60%', '6.32%', '6.32%', '8.62%', '11.49%']
	Question
	  Not Question: 77.78%
	  ['1.84%', '1.84%', '1.84%', '1.84%', '1.84%', '2.30%', '2.76%', '2.76%', '2.76%', '2.76%', '3.23%', '3.69%', '4.15%', '4.15%', '4.61%', '5.07%', '5.07%', '5.53%', '10.60%', '12.90%']
	  Question: 22.22%
	  ['1.61%', '1.61%', '1.61%', '1.61%', '1.61%', '1.61%', '1.61%', '3.23%', '3.23%', '3.23%', '3.23%', '4.84%', '4.84%', '4.84%', '4.84%', '4.84%', '9.68%', '11.29%', '12.90%', '16.13%']
------- Course: humanities_gold_v8_HumanitiesScience_Stats216_Winter2014 --------
	Total posts: 328
	Distinct posters: 69
	  ['1.52%', '1.52%', '1.83%', '1.83%', '1.83%', '2.13%', '2.13%', '2.44%', '2.74%', '3.05%', '3.05%', '3.66%', '3.66%', '3.96%', '4.57%', '4.57%', '4.88%', '5.18%', '5.79%', '10.37%']
	Sentiment:
	  Negative: 7.62%
	  ['4.00%', '4.00%', '4.00%', '4.00%', '4.00%', '4.00%', '4.00%', '4.00%', '4.00%', '4.00%', '4.00%', '4.00%', '4.00%', '4.00%', '4.00%', '8.00%', '8.00%', '8.00%', '8.00%', '8.00%']
	  Neutral: 90.24%
	  ['1.69%', '1.69%', '1.69%', '2.03%', '2.03%', '2.03%', '2.36%', '2.36%', '2.70%', '2.70%', '3.04%', '3.38%', '3.38%', '4.05%', '4.39%', '4.39%', '5.07%', '5.07%', '6.08%', '11.15%']
	  Positive: 2.13%
	  ['14.29%', '14.29%', '14.29%', '14.29%', '14.29%', '28.57%']
	Confusion
	  Knowledgeable: 13.41%
	  ['2.27%', '2.27%', '2.27%', '2.27%', '2.27%', '2.27%', '4.55%', '4.55%', '6.82%', '6.82%', '6.82%', '6.82%', '6.82%', '6.82%', '11.36%', '25.00%']
	  Neutral: 54.57%
	  ['1.12%', '1.12%', '1.12%', '1.12%', '1.68%', '1.68%', '2.23%', '2.23%', '2.23%', '2.23%', '2.23%', '2.23%', '2.79%', '4.47%', '4.47%', '6.70%', '6.70%', '6.70%', '7.82%', '11.73%']
	  Confused: 32.01%
	  ['1.90%', '1.90%', '1.90%', '1.90%', '1.90%', '1.90%', '1.90%', '2.86%', '2.86%', '2.86%', '3.81%', '3.81%', '4.76%', '4.76%', '4.76%', '4.76%', '4.76%', '4.76%', '5.71%', '6.67%']
	Urgency
	  Non-urgent: 56.40%
	  ['1.08%', '1.08%', '1.08%', '1.08%', '1.08%', '1.08%', '1.62%', '1.62%', '2.16%', '2.16%', '2.16%', '2.70%', '2.70%', '3.78%', '4.86%', '5.41%', '6.49%', '8.11%', '10.27%', '16.22%']
	  Semi-urgent: 14.02%
	  ['2.17%', '2.17%', '2.17%', '2.17%', '2.17%', '2.17%', '2.17%', '2.17%', '2.17%', '2.17%', '4.35%', '4.35%', '4.35%', '4.35%', '4.35%', '6.52%', '6.52%', '6.52%', '8.70%', '10.87%']
	  Urgent: 29.57%
	  ['2.06%', '2.06%', '2.06%', '2.06%', '2.06%', '2.06%', '2.06%', '3.09%', '3.09%', '3.09%', '3.09%', '3.09%', '4.12%', '4.12%', '4.12%', '4.12%', '4.12%', '5.15%', '6.19%', '8.25%']
	Opinion
	  Fact: 86.28%
	  ['1.41%', '1.41%', '1.77%', '1.77%', '2.12%', '2.12%', '2.47%', '2.83%', '2.83%', '3.18%', '3.53%', '3.53%', '3.53%', '3.89%', '4.24%', '4.59%', '4.95%', '4.95%', '6.01%', '9.54%']
	  Opinion: 13.72%
	  ['2.22%', '2.22%', '2.22%', '2.22%', '2.22%', '2.22%', '2.22%', '2.22%', '4.44%', '4.44%', '4.44%', '4.44%', '4.44%', '4.44%', '4.44%', '4.44%', '6.67%', '6.67%', '8.89%', '15.56%']
	Answer
	  Not Answer: 70.43%
	  ['1.73%', '1.73%', '1.73%', '2.16%', '2.16%', '2.60%', '2.60%', '2.60%', '3.03%', '3.03%', '3.03%', '3.03%', '3.03%', '3.03%', '3.46%', '4.33%', '4.33%', '4.76%', '6.49%', '6.93%']
	  Answer: 29.57%
	  ['1.03%', '1.03%', '1.03%', '1.03%', '1.03%', '1.03%', '2.06%', '2.06%', '2.06%', '2.06%', '2.06%', '2.06%', '3.09%', '4.12%', '5.15%', '6.19%', '8.25%', '9.28%', '11.34%', '24.74%']
	Question
	  Not Question: 61.59%
	  ['0.99%', '0.99%', '0.99%', '0.99%', '1.49%', '1.49%', '1.49%', '1.98%', '1.98%', '2.48%', '2.48%', '3.47%', '3.96%', '4.46%', '4.46%', '5.94%', '5.94%', '7.43%', '8.91%', '15.84%']
	  Question: 38.41%
	  ['1.59%', '1.59%', '1.59%', '2.38%', '2.38%', '2.38%', '2.38%', '2.38%', '2.38%', '3.17%', '3.17%', '3.17%', '3.17%', '3.97%', '3.97%', '3.97%', '4.76%', '4.76%', '5.56%', '7.14%']
------- Course: humanities_gold_v8_HumanitiesSciences_Econ1V_Summer2014 --------
	Total posts: 160
	Distinct posters: 27
	  ['1.88%', '2.50%', '2.50%', '3.12%', '3.12%', '3.12%', '3.12%', '3.75%', '3.75%', '4.38%', '4.38%', '5.00%', '5.00%', '5.00%', '5.62%', '5.62%', '5.62%', '6.25%', '7.50%', '8.75%']
	Sentiment:
	  Negative: 1.25%
	  ['50.00%', '50.00%']
	  Neutral: 97.50%
	  ['1.92%', '2.56%', '2.56%', '2.56%', '3.21%', '3.21%', '3.21%', '3.85%', '3.85%', '4.49%', '4.49%', '4.49%', '5.13%', '5.13%', '5.13%', '5.77%', '5.77%', '6.41%', '7.69%', '8.97%']
	  Positive: 1.25%
	  ['50.00%', '50.00%']
	Confusion
	  Knowledgeable: 53.75%
	  ['1.16%', '1.16%', '1.16%', '1.16%', '3.49%', '3.49%', '3.49%', '4.65%', '4.65%', '4.65%', '4.65%', '5.81%', '5.81%', '5.81%', '5.81%', '5.81%', '6.98%', '6.98%', '6.98%', '11.63%']
	  Neutral: 41.25%
	  ['3.03%', '3.03%', '3.03%', '3.03%', '3.03%', '3.03%', '3.03%', '4.55%', '4.55%', '4.55%', '4.55%', '4.55%', '6.06%', '6.06%', '6.06%', '6.06%', '6.06%', '6.06%', '7.58%', '7.58%']
	  Confused: 5.00%
	  ['12.50%', '37.50%', '50.00%']
	Urgency
	  Non-urgent: 91.25%
	  ['2.05%', '2.74%', '2.74%', '2.74%', '3.42%', '3.42%', '3.42%', '3.42%', '3.42%', '4.11%', '4.79%', '4.79%', '4.79%', '5.48%', '5.48%', '5.48%', '6.16%', '6.16%', '6.16%', '8.22%']
	  Semi-urgent: 4.38%
	  ['14.29%', '14.29%', '14.29%', '14.29%', '14.29%', '28.57%']
	  Urgent: 4.38%
	  ['14.29%', '28.57%', '57.14%']
	Opinion
	  Fact: 18.75%
	  ['3.33%', '3.33%', '6.67%', '6.67%', '6.67%', '10.00%', '20.00%', '20.00%', '23.33%']
	  Opinion: 81.25%
	  ['2.31%', '2.31%', '2.31%', '2.31%', '3.08%', '3.08%', '3.85%', '3.85%', '3.85%', '4.62%', '4.62%', '5.38%', '5.38%', '6.15%', '6.15%', '6.15%', '6.15%', '6.92%', '6.92%', '9.23%']
	Answer
	  Not Answer: 87.50%
	  ['2.14%', '2.14%', '2.86%', '2.86%', '2.86%', '3.57%', '3.57%', '3.57%', '4.29%', '5.00%', '5.00%', '5.00%', '5.71%', '5.71%', '5.71%', '5.71%', '6.43%', '6.43%', '7.14%', '7.86%']
	  Answer: 12.50%
	  ['5.00%', '5.00%', '5.00%', '5.00%', '5.00%', '10.00%', '10.00%', '15.00%', '20.00%', '20.00%']
	Question
	  Not Question: 93.12%
	  ['2.01%', '2.68%', '2.68%', '2.68%', '3.36%', '3.36%', '3.36%', '3.36%', '3.36%', '4.03%', '4.70%', '4.70%', '5.37%', '5.37%', '5.37%', '6.04%', '6.04%', '6.04%', '6.04%', '8.72%']
	  Question: 6.88%
	  ['9.09%', '9.09%', '9.09%', '27.27%', '45.45%']
------- Course: humanities_gold_v8_HumanitiesScience_StatLearning_Winter2014 --------
	Total posts: 3030
	Distinct posters: 1056
	  ['0.53%', '0.53%', '0.56%', '0.59%', '0.59%', '0.59%', '0.63%', '0.63%', '0.69%', '0.69%', '0.73%', '0.79%', '0.86%', '0.92%', '1.09%', '1.29%', '2.01%', '2.15%', '3.04%', '4.59%']
	Sentiment:
	  Negative: 6.47%
	  ['1.02%', '1.02%', '1.02%', '1.02%', '1.02%', '1.02%', '1.02%', '1.02%', '1.02%', '1.02%', '1.02%', '1.02%', '1.02%', '1.02%', '1.53%', '1.53%', '1.53%', '2.04%', '2.55%', '3.57%']
	  Neutral: 83.50%
	  ['0.55%', '0.55%', '0.59%', '0.59%', '0.59%', '0.63%', '0.63%', '0.63%', '0.75%', '0.75%', '0.79%', '0.87%', '0.95%', '0.99%', '1.19%', '1.42%', '2.29%', '2.49%', '3.32%', '5.02%']
	  Positive: 10.03%
	  ['0.66%', '0.66%', '0.66%', '0.66%', '0.66%', '0.66%', '0.66%', '0.66%', '0.99%', '0.99%', '0.99%', '0.99%', '0.99%', '0.99%', '1.32%', '1.32%', '1.64%', '1.64%', '1.64%', '1.64%']
	Confusion
	  Knowledgeable: 16.17%
	  ['0.82%', '0.82%', '0.82%', '0.82%', '0.82%', '0.82%', '0.82%', '1.02%', '1.02%', '1.02%', '1.43%', '1.84%', '2.04%', '2.45%', '2.65%', '3.06%', '3.88%', '4.08%', '4.29%', '6.53%']
	  Neutral: 58.65%
	  ['0.56%', '0.56%', '0.56%', '0.56%', '0.56%', '0.56%', '0.62%', '0.68%', '0.73%', '0.73%', '0.73%', '0.79%', '0.79%', '0.96%', '1.29%', '1.41%', '2.08%', '2.42%', '3.43%', '5.01%']
	  Confused: 25.18%
	  ['0.66%', '0.66%', '0.66%', '0.66%', '0.66%', '0.66%', '0.79%', '0.79%', '0.92%', '0.92%', '0.92%', '1.05%', '1.18%', '1.18%', '1.18%', '1.31%', '1.31%', '1.31%', '1.70%', '2.36%']
	Urgency
	  Non-urgent: 67.76%
	  ['0.58%', '0.63%', '0.63%', '0.63%', '0.68%', '0.68%', '0.68%', '0.73%', '0.78%', '0.78%', '0.78%', '0.83%', '0.97%', '1.22%', '1.32%', '1.70%', '2.44%', '3.02%', '3.95%', '5.65%']
	  Semi-urgent: 8.58%
	  ['0.77%', '1.15%', '1.15%', '1.15%', '1.15%', '1.15%', '1.15%', '1.15%', '1.15%', '1.15%', '1.15%', '1.15%', '1.15%', '1.15%', '1.15%', '1.15%', '1.15%', '3.08%', '3.46%', '3.46%']
	  Urgent: 23.66%
	  ['0.56%', '0.56%', '0.56%', '0.56%', '0.70%', '0.70%', '0.70%', '0.70%', '0.70%', '0.70%', '0.70%', '0.84%', '0.98%', '1.12%', '1.12%', '1.12%', '1.26%', '1.39%', '1.95%', '2.23%']
	Opinion
	  Fact: 81.55%
	  ['0.61%', '0.61%', '0.61%', '0.65%', '0.65%', '0.65%', '0.65%', '0.69%', '0.69%', '0.69%', '0.73%', '0.77%', '0.77%', '0.81%', '0.97%', '1.17%', '1.86%', '2.23%', '2.51%', '4.69%']
	  Opinion: 18.45%
	  ['0.72%', '0.72%', '0.72%', '0.72%', '0.89%', '0.89%', '0.89%', '0.89%', '1.07%', '1.07%', '1.07%', '1.25%', '1.43%', '1.61%', '1.61%', '1.79%', '1.79%', '2.68%', '4.11%', '5.37%']
	Answer
	  Not Answer: 74.06%
	  ['0.58%', '0.58%', '0.62%', '0.62%', '0.62%', '0.62%', '0.62%', '0.67%', '0.67%', '0.67%', '0.71%', '0.76%', '0.80%', '0.85%', '0.85%', '0.89%', '0.98%', '1.34%', '2.41%', '3.03%']
	  Answer: 25.94%
	  ['0.76%', '0.76%', '0.89%', '0.89%', '0.89%', '1.02%', '1.02%', '1.02%', '1.02%', '1.15%', '1.15%', '1.27%', '1.40%', '1.65%', '1.78%', '3.18%', '4.45%', '4.83%', '5.73%', '9.03%']
	Question
	  Not Question: 73.66%
	  ['0.54%', '0.58%', '0.58%', '0.58%', '0.63%', '0.63%', '0.63%', '0.67%', '0.72%', '0.72%', '0.81%', '0.81%', '0.99%', '1.12%', '1.30%', '1.66%', '2.37%', '2.78%', '3.58%', '5.29%']
	  Question: 26.34%
	  ['0.75%', '0.75%', '0.75%', '0.75%', '0.75%', '0.88%', '0.88%', '0.88%', '0.88%', '1.00%', '1.00%', '1.00%', '1.00%', '1.00%', '1.13%', '1.25%', '1.38%', '1.50%', '2.13%', '2.63%']
